# App-de-armazenamento-seguro-de-senhas

./: Licença de termo  README.md
SuperID/app/: build.gradle.kts  google-services.json
SuperID/app/src/main/: AndroidManifest.xml
SuperID/app/src/main/java/com/example/superid/: SessionState.kt  SignUp.kt
SuperID/app/src/main/java/com/example/superid/functions/: AddPasswordButton.kt  EditPasswordPop-up.kt  HomeMenu.kt  InfoRow.kt  InfoTextFields.kt  IntegrationExample.kt  PasswordInfoCard.kt  PasswordTextFields.kt  SearchBar.kt
SuperID/app/src/main/java/com/example/superid/screens/: AllPasswords.kt  BarcodeAnalyzer.kt  EditCategories.kt  HomeActivity.kt  LicenseTermsPopUp.kt  LoginDisplay.kt  LoginResultActivity.kt  MainDisplay.kt  MasterPasswordActivity.kt  PasswordResetScreen.kt  QRScanActivity.kt  VerifyEmail.kt  WebView.kt  WelcomeDisplay.kt
SuperID/app/src/main/res/drawable/: superid_logo.xml
SuperID/app/src/main/res/values/: strings.xml  themes.xml
SuperID/front-end/: Login.html  bemvindo.css  bemvindo.html  login.css  login.js  package-lock.json
SuperID/gradle/: libs.versions.toml
SuperID/gradle/wrapper/: gradle-wrapper.properties
acessToken/src/: Main.kt
criptografia1/src/: Main.kt
functions/: index.js
